<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Checking your browser -Betwixt-</title>
    <?php if($betwixt->IsReCaptchaEnabled()) echo '
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    ';?>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <style>#fountainG {
        position: relative;
        width: 234px;
        height: 28px;
        margin: auto;
    }

    .fountainG {
        position: absolute;
        top: 0;
        background-color: rgb(0, 0, 0);
        width: 28px;
        height: 28px;
        animation-name: bounce_fountainG;
        -o-animation-name: bounce_fountainG;
        -ms-animation-name: bounce_fountainG;
        -webkit-animation-name: bounce_fountainG;
        -moz-animation-name: bounce_fountainG;
        animation-duration: 1.5s;
        -o-animation-duration: 1.5s;
        -ms-animation-duration: 1.5s;
        -webkit-animation-duration: 1.5s;
        -moz-animation-duration: 1.5s;
        animation-iteration-count: infinite;
        -o-animation-iteration-count: infinite;
        -ms-animation-iteration-count: infinite;
        -webkit-animation-iteration-count: infinite;
        -moz-animation-iteration-count: infinite;
        animation-direction: normal;
        -o-animation-direction: normal;
        -ms-animation-direction: normal;
        -webkit-animation-direction: normal;
        -moz-animation-direction: normal;
        transform: scale(.3);
        -o-transform: scale(.3);
        -ms-transform: scale(.3);
        -webkit-transform: scale(.3);
        -moz-transform: scale(.3);
        border-radius: 19px;
        -o-border-radius: 19px;
        -ms-border-radius: 19px;
        -webkit-border-radius: 19px;
        -moz-border-radius: 19px;
    }

    #fountainG_1 {
        left: 0;
        animation-delay: 0.6s;
        -o-animation-delay: 0.6s;
        -ms-animation-delay: 0.6s;
        -webkit-animation-delay: 0.6s;
        -moz-animation-delay: 0.6s;
    }

    #fountainG_2 {
        left: 29px;
        animation-delay: 0.75s;
        -o-animation-delay: 0.75s;
        -ms-animation-delay: 0.75s;
        -webkit-animation-delay: 0.75s;
        -moz-animation-delay: 0.75s;
    }

    #fountainG_3 {
        left: 58px;
        animation-delay: 0.9s;
        -o-animation-delay: 0.9s;
        -ms-animation-delay: 0.9s;
        -webkit-animation-delay: 0.9s;
        -moz-animation-delay: 0.9s;
    }

    #fountainG_4 {
        left: 88px;
        animation-delay: 1.05s;
        -o-animation-delay: 1.05s;
        -ms-animation-delay: 1.05s;
        -webkit-animation-delay: 1.05s;
        -moz-animation-delay: 1.05s;
    }

    #fountainG_5 {
        left: 117px;
        animation-delay: 1.2s;
        -o-animation-delay: 1.2s;
        -ms-animation-delay: 1.2s;
        -webkit-animation-delay: 1.2s;
        -moz-animation-delay: 1.2s;
    }

    #fountainG_6 {
        left: 146px;
        animation-delay: 1.35s;
        -o-animation-delay: 1.35s;
        -ms-animation-delay: 1.35s;
        -webkit-animation-delay: 1.35s;
        -moz-animation-delay: 1.35s;
    }

    #fountainG_7 {
        left: 175px;
        animation-delay: 1.5s;
        -o-animation-delay: 1.5s;
        -ms-animation-delay: 1.5s;
        -webkit-animation-delay: 1.5s;
        -moz-animation-delay: 1.5s;
    }

    #fountainG_8 {
        left: 205px;
        animation-delay: 1.64s;
        -o-animation-delay: 1.64s;
        -ms-animation-delay: 1.64s;
        -webkit-animation-delay: 1.64s;
        -moz-animation-delay: 1.64s;
    }

    #capatcha {
        margin: 0 auto;
        display: block;
        width: 30%
    }

    @keyframes bounce_fountainG {
        0% {
            transform: scale(1);
            background-color: rgb(0, 0, 0);
        }

        100% {
            transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }

    @-o-keyframes bounce_fountainG {
        0% {
            -o-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }

        100% {
            -o-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }

    @-ms-keyframes bounce_fountainG {
        0% {
            -ms-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }

        100% {
            -ms-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }

    @-webkit-keyframes bounce_fountainG {
        0% {
            -webkit-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }

        100% {
            -webkit-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }

    @-moz-keyframes bounce_fountainG {
        0% {
            -moz-transform: scale(1);
            background-color: rgb(0, 0, 0);
        }

        100% {
            -moz-transform: scale(.3);
            background-color: rgb(255, 255, 255);
        }
    }</style>
</head>
<body>
<div style="text-align: center; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
    <?php if(!$betwixt->IsReCaptchaEnabled()){?>
    <h1>Please wait one moment!</h1>
    <h2>We are currently checking your browser to ensure you are a legitimate user.</h2>
    <p>This check should only take a few seconds. If the check takes longer please refresh your page. You will be
        redirected automatically once the check is finished.</p>
    <div id="fountainG">
        <div id="fountainG_1" class="fountainG"></div>
        <div id="fountainG_2" class="fountainG"></div>
        <div id="fountainG_3" class="fountainG"></div>
        <div id="fountainG_4" class="fountainG"></div>
        <div id="fountainG_5" class="fountainG"></div>
        <div id="fountainG_6" class="fountainG"></div>
        <div id="fountainG_7" class="fountainG"></div>
        <div id="fountainG_8" class="fountainG"></div>
    </div>
    <?php }else{?>
    <h1>Please complete this captcha:</h1>
    <form role="form" action="" method="POST">
        <div id="capatcha">
            <div class="g-recaptcha" data-callback="recaptchaCallback"
                 data-sitekey="<?php echo $betwixt->GetReCaptchaSiteKey(); ?>"></div>
        </div>
        <button type="submit" id="submit" name="submitCaptcha" disabled hidden>Continue..</button>
        <h3>We care about our website's security, to best serve you and keep our servers secure, we require visitors to
            fill out this captcha on their first visit</h3>
    </form>
    <script>function recaptchaCallback() {
        $('#submit').removeAttr('disabled');
        $('#submit').removeAttr('hidden');
    }</script>
    <?php } ?>
</div>
</body>
</html>